<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>title</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        margin: 0;
      }

      .parallax {
        height: 100vh;
        overflow-x: hidden;

        perspective: 1px;
      }

      .parallax-layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .layer1 {
        transform: translateZ(0);
      }

      .layer2 {
        transform: translateZ(-1px);
      }

      .layer3 {
        transform: translateZ(-2px);
      } 

      .parallax-layer.layer1 {
        width: 100%;
        height: 1000px;

        background-color: beige;
      }

      .parallax-layer.layer2 {
        top: 10rem;

        width: 100%;
        height: 500px;

        background-color: blanchedalmond;
      }

      .parallax-layer.layer3 {
        top: 20rem;

        width: 100%;
        height: 500px;

        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax-layer layer1">LAYER 1</div>
      <div class="parallax-layer layer2">LAYER 2</div>
      <div class="parallax-layer layer3">LAYER 3</div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
